{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WcaReembolso_dev; User Id=sa; Password=Abcd..1234;TrustServerCertificate=True",
    "hml_DefaultConnection": "Server=tcp:wca-db-hml.database.windows.net,1433;Initial Catalog=wca-bd-reembolso-hml;Persist Security Info=False;User ID=wca;Password=Abcd..1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "prd_DefaultConnection": "Server=localhost,1433;Database=WcaReembolso_dev; User Id=sa; Password=Abcd..1234;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "MediaHost": "https://localhost:7235"
}
