{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WcaReembolso_dev; User Id=sa; Password=Abcd..1234;TrustServerCertificate=True"
  },
  "TokenConfigurations": {
    "Audience": "WCACompras",
    "Issuer": "WCACompras",
    "Seconds": 28800
  },
  "EmailConfiguration": {
    "From": "bacelar.ivanildo1979@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "bacelar.ivanildo1979@gmail.com",
    "Password": "flbpdsuaugajvbow"
  },
  "AllowedHosts": "*",
  "MediaHost": "https://localhost:7235"
}
