{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WCAComprasLocal;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 28800
  },
  "EmailConfiguration": {
    "From": "bacelar.ivanildo1979@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "bacelar.ivanildo1979@gmail.com",
    "Password": "xxxxxxxxxxxx"
  }

}
