{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "WcaCompras"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27021"
  },
  "AllowedHosts": "*"
}
